# easyexpendit

./: README.md  pom.xml
src/main/java/code/flatura/easyexpendit/: EasyexpenditApplication.java  SecurityUtil.java
src/main/java/code/flatura/easyexpendit/config/: CustomUserSecurityPrincipal.java  MvcConfig.java  SecurityConfiguration.java  SecurityUtil.java  UserSecurityService.java
src/main/java/code/flatura/easyexpendit/controller/: CategoryController.java  ConsumableController.java  ImportController.java  RoleController.java  TransactionController.java  UserController.java
src/main/java/code/flatura/easyexpendit/dto/: ConsumableDto.java
src/main/java/code/flatura/easyexpendit/model/: Category.java  Consumable.java  Role.java  Status.java  Transaction.java  User.java
src/main/java/code/flatura/easyexpendit/repository/datajpa/: CategoryRepository.java  ConsumableRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/code/flatura/easyexpendit/service/: CategoryService.java  ConsumableService.java  RoleService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  data-postgres.sql  data-postgres_clean.sql  schema-postgres.sql
src/main/resources/templates/: categories_all.html  category_edit_form.html  consumable_add_form.html  consumable_edit_form.html  consumables_all.html  consumables_available.html  consumables_other.html  csvimport_consumables_form.html  login.html  roles_all.html  transactions_all.html  users_all.html
src/main/resources/templates/fragments/: consumables_delete_button_form.html  consumables_edit_button_form.html  menu.html  style_css.html  style_scripts.html
src/test/java/code/flatura/easyexpendit/: EasyexpenditApplicationTests.java
