spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/easyexpendit
spring.datasource.username=easyexpendit_admin
spring.datasource.password=Yz2xL!vx6V!5_v-
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.apache.catalina=INFO
logging.level.org.apache.tomcat=INFO
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
